<!DOCTYPE html><html><head>
      <title>week1,2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yooseungkim/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="qna-for-lab0-and-lab1">QnA for Lab0 and Lab1</h1>

<p>&#xC548;&#xB155;&#xD558;&#xC138;&#xC694;, &#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC870;&#xAD50; &#xAE40;&#xC720;&#xC2B9;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC9C0;&#xB09C; &#xB450; &#xC8FC;&#xAC04; &#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC218;&#xC5C5;&#xC5D0; &#xB9CE;&#xC774; &#xC801;&#xC751;&#xD558;&#xC168;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4; &#x1F603;</p>
<p>&#xC55E;&#xC120; &#xB450; &#xBC88;&#xC758; &#xC2E4;&#xC2B5;&#xC5D0;&#xC11C; &#xC5EC;&#xB7EC;&#xBD84;&#xB4E4;&#xC774; &#xACF5;&#xD1B5;&#xC801;&#xC73C;&#xB85C; &#xD574;&#xC8FC;&#xC2E0; &#xC9C8;&#xBB38;&#xC5D0; &#xB300;&#xD574; &#xB2F5;&#xBCC0;&#xC744; &#xD574;&#xB4DC;&#xB9AC;&#xACE0;, &#xCD94;&#xAC00;&#xC801;&#xC778; &#xD301;&#xC744; &#xB4DC;&#xB9AC;&#xACE0;&#xC790; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="lab0">Lab0</h2>

<h3 class="mume-header" id="%EC%9A%94%EC%95%BD-%EC%BD%94%EB%93%9C">&#xC694;&#xC57D; &#xCF54;&#xB4DC;</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword keyword-typedef">typedef</span> <span class="token keyword keyword-struct">struct</span> <span class="token class-name">student</span> <span class="token punctuation">{</span> <span class="token comment">//student&#xB294; &#xC0DD;&#xB7B5; &#xAC00;&#xB2A5;</span>
    <span class="token keyword keyword-char">char</span> name<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// name&#xC740; &#xBC30;&#xC5F4;&#xC758; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xD3EC;&#xC778;&#xD130;&#xC785;&#xB2C8;&#xB2E4;</span>
    <span class="token keyword keyword-int">int</span> mid<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> fin<span class="token punctuation">;</span>
<span class="token punctuation">}</span> Student<span class="token punctuation">;</span> <span class="token comment">//typedef&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB354; &#xD3B8;&#xD558;&#xAC8C; struct&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Student myStudent<span class="token punctuation">;</span>
    Student <span class="token operator">*</span>studentPointer <span class="token operator">=</span> <span class="token operator">&amp;</span>myStudent<span class="token punctuation">;</span> <span class="token comment">//&#xCD08;&#xAE30;&#xD654;&#xB97C; &#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</span>

    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>stduentPointer<span class="token operator">-&gt;</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// studentPointer&#xB294; &#xD3EC;&#xC778;&#xD130;&#xC774;&#xC9C0;&#xB9CC;, mid&#xB294; int, &#xC989; &#xD3EC;&#xC778;&#xD130;&#xAC00; &#xC544;&#xB2C8;&#xBBC0;&#xB85C; &amp;&#xB85C; &#xC8FC;&#xC18C;&#xB97C; &#xD45C;&#xC2DC;&#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>studentPointer<span class="token operator">-&gt;</span>fin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> studentPointer<span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//name&#xC740; &#xBC30;&#xC5F4;&#xC758; &#xCCAB; &#xC6D0;&#xC18C;&#xC758; &#xC8FC;&#xC18C;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xD3EC;&#xC778;&#xD130;&#xC774;&#xBBC0;&#xB85C; &amp;&#xC744; &#xBD99;&#xC774;&#xBA74; &#xC548;&#xB429;&#xB2C8;&#xB2E4;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;name : %s, mid : %d, fin : %d\n&quot;</span><span class="token punctuation">,</span> myStudent<span class="token punctuation">.</span>name<span class="token punctuation">,</span> myStudent<span class="token punctuation">.</span>mid<span class="token punctuation">,</span> myStudent<span class="token punctuation">.</span>fin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="typedef-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><code>typedef</code> &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h3>

<p><code>typedef</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <code>struct</code>&#xB97C; &#xB354;&#xC6B1; &#xD3B8;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><code>typedef</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;&#xBA74; &#xAD6C;&#xC870;&#xCCB4;&#xB97C; &#xC120;&#xC5B8;&#xD560; &#xB54C; <code>struct student myStudent</code>&#xAC00; &#xC544;&#xB2CC; <code>Student myStudnet</code>&#xC640; &#xAC19;&#xC774; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xB610;&#xD55C;, <code>typedef</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xAC00;&#xC7A5; &#xCC98;&#xC74C; <code>student</code>&#xB97C; &#xC0DD;&#xB7B5;&#xD558;&#xACE0; &#xB9C8;&#xC9C0;&#xB9C9; <code>Student</code>&#xB9CC; &#xC788;&#xC5B4;&#xB3C4; &#xC88B;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="%EB%B0%B0%EC%97%B4%EA%B3%BC-%ED%8F%AC%EC%9D%B8%ED%84%B0%EC%9D%98-%EA%B4%80%EA%B3%84-%EC%9C%A0%EC%9D%98">&#xBC30;&#xC5F4;&#xACFC; &#xD3EC;&#xC778;&#xD130;&#xC758; &#xAD00;&#xACC4; &#xC720;&#xC758;</h3>

<p><code>char name[20]</code>&#xACFC; &#xAC19;&#xC774; &#xBC30;&#xC5F4;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xBCC0;&#xC218;&#xB294; &#xD574;&#xB2F9; &#xBC30;&#xC5F4;&#xC758; <strong>&#xCCAB; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xD3EC;&#xC778;&#xD130;&#xC784;&#xC744;</strong> &#xCEF4;&#xD4E8;&#xD130; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC2DC;&#xAC04;&#xC5D0; &#xBC30;&#xC6B0;&#xC168;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>
&#xADF8;&#xB7EC;&#xB098; <code>scanf</code>&#xC640; &#xAC19;&#xC774; &#xC8FC;&#xC18C;&#xB97C; &#xC694;&#xAD6C;&#xD558;&#xB294; &#xBA87;&#xBA87; &#xC791;&#xC5C5;&#xC744; &#xD558;&#xB2E4;&#xBCF4;&#xBA74; &#xC774; &#xC0AC;&#xC2E4;&#xC744; &#xC78A;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xD2B9;&#xD788;, Lab0&#xC5D0;&#xC11C; <code>student</code> &#xAD6C;&#xC870;&#xCCB4;&#xC758; <code>name</code>&#xC744; <code>scanf</code>&#xB97C; &#xD1B5;&#xD574; &#xC785;&#xB825;&#xBC1B;&#xB294; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC624;&#xB958;&#xB97C; &#xBC94;&#xD558;&#xB294; &#xD559;&#xC0DD;&#xC774; &#xB9CE;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xB2E4;&#xB978; <code>int</code>&#xD615; &#xBA64;&#xBC84; &#xBCC0;&#xC218; &#xB97C; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xD63C;&#xB3C8;&#xC774; &#xC0DD;&#xAE34; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB418;&#xB294;&#xB370;, &#xC774;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC5EC; &#xCF54;&#xB529;&#xC744; &#xD558;&#xC2DC;&#xBA74; &#xC88B;&#xC744; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="%EA%B5%AC%EC%A1%B0%EC%B2%B4-%ED%8F%AC%EC%9D%B8%ED%84%B0-%EC%9D%B4%ED%95%B4">&#xAD6C;&#xC870;&#xCCB4; &#xD3EC;&#xC778;&#xD130; &#xC774;&#xD574;</h3>

<p><code>student</code> &#xAD6C;&#xC870;&#xCCB4;&#xC758; &#xD3EC;&#xC778;&#xD130; &#xC0AC;&#xC6A9;&#xC5D0; &#xAD00;&#xD558;&#xC5EC; &#xD5F7;&#xAC08;&#xB824;&#xD558;&#xB294; &#xD559;&#xC0DD;&#xC774; &#xAC04;&#xD639; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
<code>struct student *p</code>&#xB77C;&#xACE0; &#xAD6C;&#xC870;&#xCCB4; &#xD3EC;&#xC778;&#xD130; &#xC120;&#xC5B8;&#xC744; &#xD588;&#xB2E4;&#xBA74;, <code>p</code>&#xB294; &#xD3EC;&#xC778;&#xD130;&#xAC00; &#xB9DE;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xB530;&#xB77C;&#xC11C; &#xBA64;&#xBC84; &#xBCC0;&#xC218;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xB54C;&#xB294; <code>p-&gt;mid</code>&#xB4F1;&#xACFC; &#xAC19;&#xC774; <code>-&gt;</code>(arrow pointer)&#xB97C; &#xD1B5;&#xD574; &#xC811;&#xADFC;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;.<br>
&#xADF8;&#xB7EC;&#xB098;, <code>p</code>&#xAC00; &#xD3EC;&#xC778;&#xD130;&#xB77C;&#xACE0; &#xD574;&#xC11C; <code>p-&gt;mid</code>&#xAC00; &#xD3EC;&#xC778;&#xD130;&#xAC00; &#xB418;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.<br>
&#xC65C;&#xB0D0;&#xD558;&#xBA74; <code>mid</code>&#xC758; &#xC790;&#xB8CC;&#xD615;&#xC740; <code>int*</code>&#xAC00; &#xC544;&#xB2CC; <code>int</code>&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.<br>
&#xB530;&#xB77C;&#xC11C;, <code>scanf</code>&#xB85C; &#xD574;&#xB2F9; &#xBA64;&#xBC84; &#xBCC0;&#xC218;&#xC5D0; &#xAC12;&#xC744; &#xC8FC;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; <code>scanf(&quot;%d&quot;, &amp;(p-&gt;mid))</code>&#xC640; &#xAC19;&#xC774; <code>&amp;</code>&#xB85C; &#xC8FC;&#xC18C;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="%ED%8F%AC%EC%9D%B8%ED%84%B0-%EB%B3%80%EC%88%98%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94">&#xD3EC;&#xC778;&#xD130; &#xBCC0;&#xC218;&#xC758; &#xCD08;&#xAE30;&#xD654;</h3>

<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C;, &#xD3EC;&#xC778;&#xD130; &#xBCC0;&#xC218;&#xB97C; &#xC120;&#xC5B8;&#xD560; &#xB54C; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xC774;&#xB807;&#xAC8C; &#xCD08;&#xAE30;&#xD654;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xD3EC;&#xC778;&#xD130;&#xB97C; wild pointer&#xC774;&#xB77C;&#xACE0; &#xD558;&#xB294;&#xB370;, &#xC774; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xD574;&#xB2F9; &#xD3EC;&#xC778;&#xD130;&#xC758; &#xAC12;&#xC744; &#xCC38;&#xC870;&#xD558;&#xBA74; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. (&#xB354; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="https://ko.wikipedia.org/wiki/%ed%97%88%ec%83%81_%ed%8f%ac%ec%9d%b8%ed%84%b0">&#xC5EC;&#xAE30;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD558;&#xC2DC;&#xBA74; &#xC88B;&#xC744; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;)<br>
&#xCC98;&#xC74C; &#xC120;&#xC5B8;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xD574;&#xC8FC;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xC73C;&#xB098;, &#xC774;&#xD6C4;&#xC5D0; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xD574;&#xC8FC;&#xC5B4;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.<br>
Lab0&#xC758; &#xACBD;&#xC6B0;, <code>struct Student *p</code>&#xC640; &#xAC19;&#xC774; &#xD3EC;&#xC778;&#xD130;&#xB9CC; &#xC120;&#xC5B8;&#xD558;&#xACE0;, &#xC774; &#xD3EC;&#xC778;&#xD130;&#xAC00; &#xAC00;&#xB9AC;&#xD0AC; &#xBCC0;&#xC218;&#xB85C; &#xCD08;&#xAE30;&#xD654;&#xC2DC;&#xCF1C;&#xC8FC;&#xC9C0; &#xC54A;&#xC544; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. (&#xC774; &#xACBD;&#xC6B0; <code>bus error</code>, <code>segmentation fault</code>&#xC640; &#xAC19;&#xC740; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;)<br>
&#xB530;&#xB77C;&#xC11C; &#xD3EC;&#xC778;&#xD130;&#xB97C; &#xC120;&#xC5B8;&#xD560; &#xB54C;&#xB294; &#xB418;&#xB3C4;&#xB85D; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xB3D9;&#xC2DC;&#xC5D0; &#xD574;&#xC8FC;&#xB294; &#xAC83;&#xC774; &#xBC14;&#xB78D;&#xC9C1;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="visual-studio%EC%9D%98-%EB%B9%8C%EB%93%9C%EC%97%90%EC%84%9C-%EC%A0%9C%EC%99%B8">Visual Studio&#xC758; &#xBE4C;&#xB4DC;&#xC5D0;&#xC11C; &#xC81C;&#xC678;</h3>

<p>Visual Studio&#xC5D0;&#xC11C; &#xD558;&#xB098;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC5D0; &#xC5EC;&#xB7EC; &#xC18C;&#xC2A4;&#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC;&#xBD84;&#xB4E4;&#xC774; &#xC2E4;&#xC2B5;&#xC2DC;&#xAC04;&#xC5D0; &#xC5F0;&#xC2B5;&#xBB38;&#xC81C;&#xB97C; &#xB2E4;&#xC12F; &#xAC1C;&#xB97C; &#xD47C;&#xB2E4;&#xBA74; &#xBCF4;&#xD1B5; &#xD558;&#xB098;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC5D0; &#xC18C;&#xC2A4;&#xD30C;&#xC77C; &#xB2E4;&#xC12F; &#xAC1C;&#xB97C; &#xB9CC;&#xB4E4;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>
&#xADF8;&#xB7F0;&#xB370;, &#xAC01; &#xC18C;&#xC2A4;&#xD30C;&#xC77C;&#xC5D0; <code>main()</code>&#xC774; &#xC815;&#xC758;&#xB418;&#xC5B4;&#xC788;&#xB2E4;&#xBA74;, &#xC2E4;&#xD589;&#xD588;&#xC744; &#xB54C; <code>error LNK2005: main already defined in Source.obj</code>&#xC640; &#xAC19;&#xC740; &#xC5D0;&#xB7EC;&#xB97C; &#xCD9C;&#xB825;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xCEF4;&#xD30C;&#xC77C;&#xC744; &#xD560; &#xB584; <code>main()</code>&#xC740; &#xD558;&#xB098;&#xC5EC;&#xC57C;&#xD558;&#xC9C0;&#xB9CC; &#xAC01; &#xC18C;&#xC2A4;&#xD30C;&#xC77C;&#xC5D0; &#xC5EC;&#xB7EC; &#xBC88; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xB098;&#xD0C0;&#xB098;&#xB294; &#xC5D0;&#xB7EC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xBB38;&#xC81C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAC01; &#xC18C;&#xC2A4;&#xD30C;&#xC77C;&#xC744; &#xBE4C;&#xB4DC;&#xC5D0;&#xC11C; &#xC81C;&#xC678;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC6B0;&#xCE21; &#xC194;&#xB8E8;&#xC158; &#xD0D0;&#xC0C9;&#xAE30; &gt; &#xC18C;&#xC2A4;&#xD30C;&#xC77C; &#xC6B0;&#xD074;&#xB9AD; &gt; &#xC18D;&#xC131;(properties) &gt; &#xBE4C;&#xB4DC;&#xC5D0;&#xC11C; &#xC81C;&#xC678;(Excluded from build) &#xC6B0;&#xCE21; &#xD654;&#xC0B4;&#xD45C; &#xD074;&#xB9AD; &gt; &#xC608;&#xB85C; &#xBCC0;&#xACBD;<br>
<img src="./visual_studio_exclude_from_build.png" alt="image"></p>
<p>&#xC774; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xD544;&#xC694;&#xD55C; &#xC18C;&#xC2A4;&#xD30C;&#xC77C;&#xC758; <code>main()</code>&#xB9CC; &#xB0A8;&#xAE30;&#xACE0; &#xBE4C;&#xB4DC;&#xC5D0;&#xC11C; &#xC81C;&#xC678;&#xD558;&#xBA74; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="lab1">Lab1</h2>

<h3 class="mume-header" id="multiplicity%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC">Multiplicity&#xC5D0; &#xB300;&#xD558;&#xC5EC;</h3>

<p><img src="./uml.png" alt="uml"></p>
<p>ex1_2&#xC5D0;&#xC11C; &#xD654;&#xC0B4;&#xD45C;&#xC5D0; &#xC801;&#xD78C; &#xC22B;&#xC790;&#xAC00; &#xBB34;&#xC5C7;&#xC744; &#xC758;&#xBBF8;&#xD558;&#xB294;&#xC9C0; &#xAD81;&#xAE08;&#xD574;&#xD558;&#xB294; &#xD559;&#xC0DD;&#xC774; &#xB9CE;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD574;&#xB2F9; &#xC22B;&#xC790;&#xB294; multiplicity, &#xC989; &#xAC1C;&#xC218;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.<br>
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xC704;&#xC758; &#xADF8;&#xB9BC;&#xC5D0;&#xC11C; <code>Customer</code>&#xC5D0;&#xB294; <code>1</code>, <code>Orders</code>&#xC5D0;&#xB294; <code>0..*</code>&#xC73C;&#xB85C; &#xB418;&#xC5B4;&#xC788;&#xB294;&#xB370;, &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xD558;&#xB098;&#xC758; <code>Customer</code>&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;(0&#xAC1C; &#xD3EC;&#xD568;)&#xC758; <code>Orders</code>&#xB97C; &#xAC00;&#xC9D0;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBE44;&#xC2B7;&#xD558;&#xAC8C;, &#xD558;&#xB098;&#xC758; <code>Orders</code>&#xB294; &#xD558;&#xB098;&#xC758; <code>Order Details</code>&#xB97C; &#xAC00;&#xC9D0;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>multiplicity&#xB294; &#xD654;&#xC0B4;&#xD45C;&#xB97C; &#xD074;&#xB9AD;&#xD55C; &#xD6C4; &#xC6B0;&#xCE21; &#xD558;&#xB2E8;&#xC758; properties &#xC911; end1 multiplicity, end2 multiplicity &#xB97C; &#xC124;&#xC815;&#xD574;&#xC90C;&#xC73C;&#xB85C;&#xC368; UML&#xC5D0;&#xC11C; &#xC785;&#xB825; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<hr>
<p>&#xC774;&#xC0C1; &#xB9CE;&#xC774; &#xD558;&#xC2E0; &#xC9C8;&#xBB38;&#xC5D0; &#xB300;&#xD574; &#xB2F5;&#xBCC0;&#xD574;&#xB4DC;&#xB838;&#xC2B5;&#xB2C8;&#xB2E4;.<br>
&#xC774;&#xC640; &#xBCC4;&#xAC1C;&#xB85C;, &#xCD94;&#xAC00;&#xC801;&#xC778; &#xC9C8;&#xBB38;&#xC774; &#xC788;&#xC73C;&#xC2DC;&#xB2E4;&#xBA74; &#xD3B8;&#xD558;&#xAC8C; <a href="mailto:yooseungkim@gm.gist.ac.kr">yooseungkim@gm.gist.ac.kr</a> &#xC774;&#xB098; &#xB2E4;&#xB978; TA&#xC5D0;&#xAC8C; &#xC9C8;&#xBB38;&#xC8FC;&#xC2DC;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4; &#x1F603;</p>
<p>&#xBAA8;&#xB450; &#xC88B;&#xC740; &#xD558;&#xB8E8; &#xBCF4;&#xB0B4;&#xC138;&#xC694; &#x1F44D;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>